[tox]
minversion = 2.0
envlist = docs,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = doc8 doc

[testenv:docs]
commands = sphinx-build -b html -W doc/source doc/build/html
