[tox]
minversion = 2.0
envlist = checkbuild
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx
